<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Test</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="quiz">
        <h1>Quiz Test</h1>

        <div id="info">
            <span id="progress"></span>
            <span id="timer"></span>
        </div>

        <div id="question-box"></div>

        <div class="buttons">
            <button id="prev">⬅ Oldingi</button>
            <button id="next">Keyingi ➡</button>
        </div>

        <div id="result"></div>
    </div>

    <script src="css/main.js"></script>
</body>

</html>